datasets==3.2.0
xxhash==3.5.0
fsspec==2024.9.0
multiprocess==0.70.16
dill==0.3.8
google-colab==1.0.0
fastai==2.7.18
stringzilla==3.11.3
patsy==1.0.1
gspread==6.1.4
arviz==0.20.0
google-auth==2.27.0
aiosignal==1.3.2
cmake==3.31.4
pyarrow==17.0.0
PyOpenGL==3.1.9
portpicker==1.5.2
proglog==0.1.10
bleach==6.2.0
fastrlock==0.8.3
importlib_metadata==8.6.1
sphinxcontrib-devhelp==2.0.0
shapely==2.0.7
google-cloud-functions==1.19.0
tweepy==4.15.0
tokenizers==0.21.0
miniKanren==1.0.3
highspy==1.9.0
jupyter-server==1.24.0
qdldl==0.1.7.post5
optree==0.14.0
py4j==0.10.9.7
more-itertools==10.6.0
prometheus_client==0.21.1
lightgbm==4.5.0
cuda-python==12.6.0
numba==0.61.0
gdown==5.2.0
jiter==0.8.2
tensorflow-hub==0.16.1
nest-asyncio==1.6.0
pydata-google-auth==1.9.1
google-auth-oauthlib==1.2.1
requests-oauthlib==2.0.0
scikit-image==0.25.1
tensorflow-probability==0.25.0
nbformat==5.10.4
opentelemetry-sdk==1.16.0
traittypes==0.2.1
imageio-ffmpeg==0.6.0
scipy==1.13.1
cons==0.4.6
tensorboard-data-server==0.7.2
websocket-client==1.8.0
charset-normalizer==3.4.1
db-dtypes==1.4.1
numexpr==2.10.2
parso==0.8.4
panel==1.6.0
tbb==2022.0.0
mizani==0.13.1
cymem==2.0.11
attrs==25.1.0
greenlet==3.1.1
mdit-py-plugins==0.4.2
google-ai-generativelanguage==0.6.15
uritemplate==4.1.1
sniffio==1.3.1
jax-cuda12-pjrt==0.4.33
oauth2client==4.1.3
nbclient==0.10.2
fastdownload==0.0.7
ipyparallel==8.8.0
platformdirs==4.3.6
openai==1.61.1
geocoder==1.38.1
logical-unification==0.4.6
nvtx==0.2.10
contourpy==1.3.1
einops==0.8.0
immutabledict==4.2.1
googleapis-common-protos==1.66.0
orjson==3.10.15
google-cloud-iam==2.17.0
namex==0.0.8
terminado==0.18.1
jsonpickle==4.0.1
frozendict==2.4.6
setproctitle==1.3.4
dask==2024.10.0
annotated-types==0.7.0
google-cloud-pubsub==2.25.0
h11==0.14.0
pytz==2025.1
propcache==0.2.1
tensorflow-datasets==4.9.7
jsonpatch==1.33
cramjam==2.9.1
holidays==0.66
ibis-framework==9.2.0
cachetools==5.5.1
accelerate==1.3.0
pyOpenSSL==24.2.1
osqp==0.6.7.post3
ply==3.11
google-cloud-language==2.16.0
peewee==3.17.9
colour==0.1.5
PySocks==1.7.1
networkx==3.4.2
ipywidgets==7.7.1
gitdb==4.0.12
msgpack==1.1.0
pytest==8.3.4
language_data==1.3.0
tensorflow==2.18.0
googledrivedownloader==1.1.0
google-spark-connect==0.5.1
smart-open==7.1.0
confection==0.1.5
yfinance==0.2.52
SQLAlchemy==2.0.37
opencv-python-headless==4.11.0.86
pydotplus==2.0.2
locket==1.0.0
astropy==7.0.0
sympy==1.13.1
pluggy==1.5.0
click==8.1.8
python-dateutil==2.8.2
tifffile==2025.1.10
preshed==3.0.9
gensim==4.3.3
soundfile==0.13.1
plotnine==0.14.5
multipledispatch==1.0.0
cryptography==43.0.3
jupyterlab_widgets==3.0.13
tzlocal==5.2
flax==0.10.2
typer==0.15.1
google-cloud-dataproc==5.16.0
audioread==3.0.1
google-cloud-firestore==2.20.0
proto-plus==1.26.0
sqlparse==0.5.3
threadpoolctl==3.5.0
nvidia-cublas-cu12==12.5.3.2
google-cloud-aiplatform==1.79.0
datascience==0.17.6
Cython==3.0.11
parsy==2.1
Werkzeug==3.1.3
nvidia-cusparse-cu12==12.5.1.3
ml-dtypes==0.4.1
weasel==0.4.1
yarl==1.18.3
rich==13.9.4
multitasking==0.0.11
python-utils==3.9.1
babel==2.17.0
uc-micro-py==1.0.3
pylibraft-cu12==24.12.0
toml==0.10.2
jsonschema-specifications==2024.10.1
xarray==2025.1.2
libclang==18.1.1
cloudpickle==3.1.1
cvxpy==1.6.0
Markdown==3.7
pooch==1.8.2
statsmodels==0.14.4
python-slugify==8.0.4
python-louvain==0.16
chardet==5.2.0
branca==0.8.1
spacy==3.7.5
MarkupSafe==3.0.2
jupyterlab_pygments==0.3.0
intel-cmplr-lib-ur==2025.0.4
bigframes==1.35.0
nvidia-nvtx-cu12==12.4.127
rpds-py==0.22.3
soupsieve==2.6
nvidia-nvcomp-cu12==4.1.0.6
cloudpathlib==0.20.0
nvidia-curand-cu12==10.3.6.82
importlib_resources==6.5.2
wcwidth==0.2.13
geopandas==1.0.1
keras-hub==0.18.1
google-cloud-bigtable==2.28.1
google-cloud-spanner==3.51.0
wandb==0.19.6
aiohttp==3.11.12
pyspark==3.5.4
grpcio==1.70.0
h5netcdf==1.5.0
nvidia-cufft-cu12==11.2.3.61
imbalanced-learn==0.13.0
sklearn-compat==0.1.3
llvmlite==0.44.0
simsimd==6.2.1
opt_einsum==3.4.0
pyogrio==0.10.0
wasabi==1.1.3
httpx==0.28.1
ipython==7.34.0
tensorflow-io-gcs-filesystem==0.37.1
duckdb==1.1.3
openpyxl==3.1.5
google-cloud-resource-manager==1.14.0
absl-py==1.4.0
google-cloud-core==2.4.1
docutils==0.21.2
ipython-sql==0.5.0
google-cloud-storage==2.19.0
etuples==0.3.9
slicer==0.0.8
flatbuffers==25.1.24
regex==2024.11.6
oauthlib==3.2.2
lxml==5.3.0
requests==2.32.3
GDAL==3.6.4
nvidia-cuda-cupti-cu12==12.5.82
safetensors==0.5.2
argon2-cffi-bindings==21.2.0
bigquery-magics==0.5.0
mlxtend==0.23.4
matplotlib-inline==0.1.7
polars==1.9.0
numpy==1.26.4
simple-parsing==0.1.7
sphinxcontrib-qthelp==2.0.0
ipython-genutils==0.2.0
google==2.0.3
colorlover==0.3.0
webcolors==24.11.1
scooby==0.10.0
srsly==2.5.1
nvidia-cuda-nvcc-cu12==12.5.82
albucore==0.0.23
mkl==2025.0.1
dm-tree==0.1.9
ipyevents==2.0.2
python-box==7.3.2
tf-slim==1.1.0
PyJWT==2.10.1
future==1.0.0
bqplot==0.12.44
tf_keras==2.18.0
music21==9.3.0
pyasn1_modules==0.4.1
imutils==0.5.4
pyerfa==2.0.1.5
missingno==0.5.2
tzdata==2025.1
gast==0.6.0
spacy-legacy==3.0.12
google-resumable-media==2.7.2
nibabel==5.3.2
ratelim==0.1.6
psutil==5.9.5
param==2.2.0
pymystem3==0.2.0
jsonschema==4.23.0
pandas-stubs==2.2.2.240909
sentencepiece==0.2.0
traitlets==5.7.1
cmdstanpy==1.2.5
wheel==0.45.1
ndindex==1.9.2
six==1.17.0
keras==3.8.0
google-generativeai==0.8.4
triton==3.1.0
transformers==4.48.2
pyzmq==24.0.1
tornado==6.4.2
thinc==8.2.5
notebook==6.5.5
dlib==19.24.2
httpimport==1.4.0
pyproj==3.7.0
huggingface-hub==0.28.1
pandocfilters==1.5.1
en-core-web-sm==3.7.1
termcolor==2.5.0
community==1.0.0b1
entrypoints==0.4
sphinxcontrib-htmlhelp==2.1.0
GitPython==3.1.44
google-cloud-bigquery==3.25.0
sklearn-pandas==2.2.0
pyparsing==3.2.1
python-snappy==0.7.3
nbconvert==7.16.6
blinker==1.9.0
blosc2==3.0.0
linkify-it-py==2.0.3
progressbar2==4.5.0
jupyter-client==6.1.12
pexpect==4.9.0
langchain==0.3.17
tenacity==9.0.0
hyperopt==0.2.7
pytensor==2.26.4
rsa==4.9
tensorflow-metadata==1.16.1
ptyprocess==0.7.0
sphinxcontrib-serializinghtml==2.0.0
tqdm==4.67.1
editdistance==0.8.1
rpy2==3.4.2
Flask==3.1.0
google-cloud-datastore==2.20.2
google-cloud-bigquery-storage==2.28.0
cudf-cu12==24.12.0
alabaster==1.0.0
google-api-python-client==2.160.0
grpcio-status==1.62.3
tinycss2==1.4.0
cffi==1.17.1
promise==2.3
gym-notices==0.0.8
narwhals==1.25.1
geographiclib==2.0
shap==0.46.0
libkvikio-cu12==24.12.1
cvxopt==1.3.2
httpcore==1.0.7
gymnasium==1.0.0
wrapt==1.17.2
grpc-google-iam-v1==0.14.0
holoviews==1.20.0
typeguard==4.4.1
peft==0.14.0
smmap==5.0.2
matplotlib==3.10.0
ipyleaflet==0.19.2
intel-openmp==2025.0.4
librosa==0.10.2.post1
bokeh==3.6.3
ipykernel==5.5.6
pandas-datareader==0.10.0
pynvjitlink-cu12==0.5.0
google-api-core==2.19.2
pycparser==2.22
langsmith==0.3.6
folium==0.19.4
torchaudio==2.5.1+cu124
kaggle==1.6.17
langchain-core==0.3.33
multidict==6.1.0
psycopg2==2.9.10
h5py==3.12.1
decorator==4.4.2
catalogue==2.0.10
libcudf-cu12==24.12.0
backcall==0.2.0
grpc-interceptor==0.15.4
cyipopt==1.5.0
text-unidecode==1.3
nvidia-cuda-nvrtc-cu12==12.5.82
zipp==3.21.0
py-cpuinfo==9.0.0
markdown-it-py==3.0.0
soxr==0.5.0.post1
ale-py==0.10.1
stanio==0.5.1
mistune==3.1.1
filelock==3.17.0
tabulate==0.9.0
diffusers==0.32.2
jupyter-console==6.1.0
defusedxml==0.7.1
astunparse==1.6.3
ipytree==0.2.2
jupyter-leaflet==0.19.2
nvidia-nvjitlink-cu12==12.5.82
sphinxcontrib-jsmath==1.0.1
html5lib==1.1
pyasn1==0.6.1
dopamine_rl==4.1.2
opentelemetry-api==1.16.0
pycocotools==2.0.8
snowballstemmer==2.2.0
jax-cuda12-plugin==0.4.33
scikit-learn==1.6.1
vega-datasets==0.9.0
blis==0.7.11
fonttools==4.55.8
nltk==3.9.1
Deprecated==1.2.18
protobuf==4.25.6
inflect==7.5.0
sphinxcontrib-applehelp==2.0.0
httplib2==0.22.0
types-pytz==2025.1.0.20250204
fastcore==1.7.29
pylibcugraph-cu12==24.12.0
notebook_shim==0.2.4
orbax-checkpoint==0.6.4
glob2==0.7
idna==3.10
anyio==3.7.1
sentry-sdk==2.20.0
marisa-trie==1.2.1
chex==0.1.88
torch==2.5.1+cu124
xarray-einstats==0.8.0
requests-toolbelt==1.0.0
xgboost==2.1.3
widgetsnbextension==3.6.10
gin-config==0.5.0
sqlglot==25.6.1
webencodings==0.5.1
tcmlib==1.2.0
firebase-admin==6.6.0
referencing==0.36.2
fastprogress==1.0.3
etils==1.11.0
pydot==3.0.4
fastjsonschema==2.21.1
pygit2==1.17.0
earthengine-api==1.5.1
frozenlist==1.5.0
imagesize==1.4.1
PyYAML==6.0.2
atpublic==4.1.0
spanner-graph-notebook==1.0.9
nvidia-cusolver-cu12==11.6.3.83
mpmath==1.3.0
langcodes==3.5.0
docstring_parser==0.16
jsonpointer==3.0.0
pillow==11.1.0
tensorstore==0.1.71
pyviz_comms==3.0.4
packaging==24.2
rmm-cu12==24.12.1
websockets==14.2
optax==0.2.4
gspread-dataframe==4.0.0
torchsummary==1.5.1
torchvision==0.20.1+cu124
opencv-python==4.11.0.86
PyDrive2==1.21.3
albumentations==2.0.3
typing_extensions==4.12.2
ipyfilechooser==0.6.0
imgaug==0.4.0
murmurhash==1.0.12
google-cloud-translate==3.19.0
kagglehub==0.3.6
urllib3==2.3.0
kiwisolver==1.4.8
prettytable==3.14.0
colorcet==3.1.0
sentence-transformers==3.4.1
zstandard==0.23.0
Jinja2==3.1.5
autograd==1.7.0
astropy-iers-data==0.2025.2.3.0.32.42
gcsfs==2024.10.0
google-auth-httplib2==0.2.0
humanize==4.11.0
umf==0.9.1
nvidia-nccl-cu12==2.21.5
geemap==0.35.1
pymc==5.20.0
google-crc32c==1.6.0
graphviz==0.20.3
jieba==0.42.1
argon2-cffi==23.1.0
mdurl==0.1.2
pyshp==2.3.1
toolz==0.12.1
pickleshare==0.7.5
pandas-gbq==0.26.1
scs==3.2.7.post2
Sphinx==8.1.3
jellyfish==1.1.0
tensorboard==2.18.0
jupyter_core==5.7.2
nbclassic==1.2.0
moviepy==1.0.3
pygame==2.6.1
pandas==2.2.2
et_xmlfile==2.0.0
opentelemetry-semantic-conventions==0.37b0
docker-pycreds==0.4.0
xlrd==2.0.1
seaborn==0.13.2
aiohappyeyeballs==2.4.4
timm==1.0.14
spacy-loggers==1.0.5
pathlib==1.0.1
altair==5.5.0
nvidia-cuda-runtime-cu12==12.5.82
certifi==2025.1.31
imageio==2.37.0
yellowbrick==1.5
clarabel==0.10.0
shellingham==1.5.4
eerepr==0.1.0
cufflinks==0.17.3
google-cloud-bigquery-connection==1.17.0
joblib==1.4.2
Pygments==2.18.0
Send2Trash==1.8.3
cycler==0.12.1
easydict==1.13
beautifulsoup4==4.13.3
tensorflow-text==2.18.1
distro==1.9.0
gym==0.25.2
langchain-text-splitters==0.3.5
plotly==5.24.1
lazy_loader==0.4
nx-cugraph-cu12==24.12.0
cupy-cuda12x==13.3.0
partd==1.4.2
pydantic_core==2.27.2
geopy==2.4.1
google-genai==0.8.0
numba-cuda==0.0.17.1
debugpy==1.8.0
pyperclip==1.9.0
tables==3.10.2
CacheControl==0.14.2
Bottleneck==1.4.2
prompt_toolkit==3.0.50
pydantic==2.10.6
iniconfig==2.0.0
array_record==0.6.0
jaxlib==0.4.33
itsdangerous==2.2.0
PyDrive==1.3.1
pylibcudf-cu12==24.12.0
keras-nlp==0.18.1
google-pasta==0.2.0
xyzservices==2025.1.0
Pyomo==6.8.2
opencv-contrib-python==4.11.0.86
nvidia-cudnn-cu12==9.3.0.75
natsort==8.4.0
prophet==1.1.6
matplotlib-venn==1.1.1
jax==0.4.33
textblob==0.19.0
wordcloud==1.9.4
Farama-Notifications==0.0.4
python-apt==0.0.0
requirements-parser==0.9.0
pip==24.1.2
setuptools==75.1.0
types-setuptools==75.8.0.20250210
dbus-python==1.2.18
cryptography==3.4.8
PyJWT==2.3.0
keyring==23.5.0
lazr.uri==1.0.6
jeepney==0.7.1
more-itertools==8.10.0
oauthlib==3.2.0
launchpadlib==1.10.16
distro==1.7.0
httplib2==0.20.2
six==1.16.0
importlib-metadata==4.6.4
pyparsing==2.4.7
SecretStorage==3.3.1
blinker==1.4
lazr.restfulclient==0.14.4
wadllib==1.3.6
PyGObject==3.42.1
python-apt==2.4.0+ubuntu4
zipp==1.0.0
packaging==24.1
jaraco.collections==5.1.0
wheel==0.43.0
more-itertools==10.3.0
importlib_metadata==8.0.0
jaraco.text==3.12.1
tomli==2.0.1
importlib_resources==6.4.0
platformdirs==4.2.2
jaraco.functools==4.0.1
jaraco.context==5.3.0
inflect==7.3.1
autocommand==2.2.2
zipp==3.19.2
typing_extensions==4.12.2
backports.tarfile==1.2.0
typeguard==4.3.0
